<!DOCTYPE html>
<html>
    <head>
<title>gym</title>
    </head>
    <body>
<nav>
    <li><a href="#personal training">Personal Training</a></li>
    <li><a href="#nutrition counselling">Nutrition counselling</a></li>
    <li><a href="#fee structure">Fee Structure</a></li>
</nav>
<img src="hs.PNG" width="200" height="200">
<h1 style="color:red;">Hire me as your coach</h1>
<p>Hey,I am Aryan Dangol and i am here to help you with your fitness journey.Please fill up the following form to get enroll.</p>
<div id="personal training">
<h2>Personal Training</h2>
<form>
    <label>name:</label>
    <input type="text"><br>






    <br>
    <label>age:</label>
    <input type="text"><br>
    <br>
    <label>weight:</label>
    <input type="text"><br>
    <br>
    <label>height (ft):</label>
    <input type="text">
    <label>(inch)</label>
    <input type="text"><br>
    <br>
    <label>goal:</label>
    <input type="text"><br>
    <br>
    <label>profession(to determine activity level):</label>
    <input type="text"><br>
    <br>
    <label>Any other things you want to mention about your physical condition and mental condition:</label>
    <textarea></textarea><br>
    
</form>
<h3>Nutririon Counselling</h3>
<div id="nutrition counselling">

    <label>name:</label>
    <input type="text"><br>
    <br>
    <label>age:</label>
    <input type="text"><br>
    <br>
    <label>weight:</label>
    <input type="text"><br>
    <br>
    <label>height (ft):</label>
    <input type="text">
    <label>(inch)</label>
    <input type="text"><br>
    <br>
    <label>goal:</label>
    <input type="text"><br>
    <br>
    <label>profession(to determine activity level):</label>
    <input type="text"><br>
    <label>Any other things you want to mention about your physical condition and mental condition:</label>
    <textarea></textarea><br>
</div>
<div id="fee structure">
<h4>Fee Structure</h4>
<table border="1" cellspacing="2">
    <tr>
        <th>Month</th>
        <th>Personal Training</th>
        <th>nutrition counseeling</th>
    </tr>
    <tr>
        <td> 1</td>
        <td>10000</td>
        <td>10000</td>
        <tr>
            <td>3</td>
            <td>25000
                <td>25000</td>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>50000</td>
            <td>50000</td>
        </tr>
    </tr>
</table>
    </body>
    <footer>
        <p>Follow me on <a href="https://www.instagram.com/a_ar_n_/"> Instagram</a></p>
    </footer>
</html>